{
  "name": "TCC",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch sass/app.scss:css/app.css --style compressed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webdev-pedro/tcc.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/webdev-pedro/tcc/issues"
  },
  "homepage": "https://github.com/webdev-pedro/tcc#readme",
  "devDependencies": {
    "sass": "^1.20.1"
  }
}
